[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: zood]
[ar: -我是找找-]
[00:00.000] 填词：-我是找找-
[00:19.757] 义乌哥儿们在这给你说唱
[00:23.822] Ltc嗯理塘丁真
[00:27.580] 哥儿们名叫丁真
[00:29.295] Smoking round e cigarettes new
[00:31.197] 我的小马名字叫珍珠
[00:32.929] 假烟发现就跑路
[00:34.533] Baby Iain't smoking by your rules
[00:36.473] 臭要饭的别挡我财路
[00:38.093] Why you always so poor
[00:39.708] 因为你没光顾我店铺
[00:41.737] Iain't tryna tell you what to do
[00:43.356] 你自己心里有数
[00:45.064] 电子烟我这最靠谱
[00:47.000] 给我看看你吞云吐雾
[00:48.904] Ohmy哥儿们哥儿们哥儿们
[00:51.288] 只想给你尝尝所有的口味
[00:54.027] You say no no no
[00:56.557] 拜托我别再给你推销了
[00:59.165] 从理塘到了上海
[01:00.892] 哥们收获好多 money
[01:02.414] 都什么年代
[01:03.547] 还在抽传统香烟
[01:05.053] 我卖的烟弹
[01:06.189] 包含了理塘王子的魅力
[01:08.556] 欢迎你们来我村庄然日卡玩
[01:10.636] 我是一个马背上的康巴的汉子
[01:15.647] 姐姐哥哥能不能帮我和纠纠撮合
[01:20.317] 哥儿们名叫丁真
[01:22.060] 格莱美是我的下一步
[01:23.949] 外国人都别给我挡路
[01:25.660] 每天看四小时书
[01:27.325] 文化先和初中生同步
[01:29.231] 百度地图我给你指路
[01:30.908] 1376666
[01:32.525] 电子烟我只抽锐刻5
[01:34.476] 芜湖芜湖真的好满足
[01:36.205] 你要不要来一口
[01:37.836] 和我用同一根烟杆抽
[01:39.756] 我们一起吞吞又吐吐
[01:42.080] SoI'll always fall in love with e cigarettes
[01:44.700] Without them therewon't be light in my life
[01:47.260] I will never let a bomb go and set me up
[01:49.884] Only thing I need to know is ifI've bomb enough
[01:52.526] 直播 j前一百个下单的有赠品
[01:55.581] 买最多的我会亲自骑小马来找你
[01:58.220] 抽烟吐烟圈真的很帅气
[02:00.876] 如果你不会我就来嘴对嘴教你
[02:03.597] 电子烟
[02:05.212] Every time你没电 I will lose control
[02:07.757] 聪明的我备两支轮流抽
[02:10.414] 你的灯亮着我就没有忧愁
[02:13.004] 哥儿们名叫丁真
[02:14.686] Smoking round e cigarettes new
[02:16.638] 我的小马名字叫珍珠
[02:18.364] 假烟发现就跑路
[02:19.980] Baby Iain't smoking by your rules
[02:21.997] 臭要饭的别挡我财路
[02:23.660] Why you always so poor
[02:25.244] 因为你没光顾我店铺
[02:27.229] Iain't tryna tell you what to do
[02:28.924] 你自己心里有数
[02:30.507] 电子烟我这最靠谱
[02:32.493] 给我看看你吞云吐雾
[02:35.324] You wanna say
[02:35.739] 你烟瘾犯了需要点尼古丁
[02:37.853] What can you do
[02:38.589] 尼古丁真就在你微信里
[02:40.429] 扎西德勒
[02:41.104] 我们间的距离差你条消息
[02:43.116] 就快点来找我
[02:45.292] 如果哥儿们价格不是全 w最低
[02:48.079] 请你马上举报我
[02:50.581] 也就赚少这几个钱哥儿们也无所谓
[02:54.749] 我这辈子活着就是为了电子烟
[02:58.004] Every time你没电 I will lose control
[03:00.629] 聪明的我备两支轮流抽
[03:03.316] 你的灯亮着我就没有忧愁
[03:05.924] 哥儿们名叫丁真
[03:07.541] 格莱美是我的下一步
[03:09.508] 外国人都别给我挡路
[03:11.205] 每天看四小时书
[03:12.852] 文化先和初中生同步
[03:14.820] 百度地图我给你指路
[03:16.468] 1376666
[03:18.117] 电子烟我只抽锐刻5
[03:20.083] 芜湖芜湖真的好满足
[03:21.767] 你要不要来一口
[03:23.367] 和我用同一根烟杆抽
[03:25.348] 我们一起吞吞又吐吐