[00:00.00]填词：V在燃烧
[00:31.62]满身烟味的我 走路带上点浮夸
[00:33.85]想买锐刻五代找我丁真就对了
[00:35.76]竖起中指王源他算个几把
[00:37.69]台上打饱嗝我在和雪豹比划
[00:39.58]丁真势力正在不断地扩大
[00:41.40]微博之夜我掏裤裆 我 上上下下
[00:43.37]珈乐心理防线被我轻松击垮
[00:45.29]甜美微笑爆杀那些小镇做题家
[00:47.37]脚叫做勾八 八八八八八
[00:49.19]对你说藏话 啦啦啦啦啦
[00:51.18]你不会回笼 回家找你马
[00:52.96]抽传统香烟 我测你们码
[00:55.06]偶尔骑骑小马 理塘走一走
[00:56.92]随手掏出锐刻 你也来一口
[00:58.91]哥们不费力 就住进了高楼
[01:00.79]理塘高速路 都 五档起步走
[01:02.86]去联合国学英文 哥们 LETS GO
[01:04.76]回理塘实践 哥们 LETS 抽
[01:06.66]哥们哇啦哇啦乱唱听感就拉满了
[01:08.52]你文化程度再高你也听不懂的
[01:10.50]“感觉这首歌技术不如丁真”
[01:12.47]因为你是肥猪 体重要按吨
[01:14.39]我投资锐刻 别他妈倒闭了
[01:16.25]有烟弹寄一个 给理塘的丁真
[01:18.30]（快给我抽）
[01:20.17]（快给我抽）
[01:22.04]抽死我个byd（快给我抽）
[01:24.19]抽 抽 抽 抽 抽抽抽（快给我抽）
[01:26.09]（快给我 快给我 快给我 我要抽 我要抽 我要抽）
[01:33.78]I GOT 油 我想抽
[01:35.97]I GOT 油 ALL MY MIND
[01:37.87]抽不了兜着走
[01:39.58]走 走走 走走走走
[01:41.65]I GOT 油 我想抽
[01:43.67]I GOT 油 ALL MY MIND
[01:45.56]抽不了兜着走
[01:47.32]走 走走 走走走走
[01:49.30]那些说唱 都是一坨屎
[01:51.02]攻击性没有 词汇还低能的要死
[01:52.60]但我心怀善念 接纳锐刻五的每个孝子
[01:54.84]我的回笼技术能够气死那些黑子
[01:56.99]一眼丁真 鉴定为纯纯的弱智
[01:58.93]牙医丁真 鉴定为纯纯的白痴
[02:00.79]经过A门的时候帮我把烟雾给封死
[02:02.72]王源不发龙狙证明他并没有素质
[02:04.77]I GOT 油 我想抽
[02:06.98]I GOT 油 ALL MY MIND
[02:08.72]抽不了兜着走
[02:10.71]走 走走 走走走走
[02:12.59]I GOT 油 我想抽
[02:14.67]I GOT 油 ALL MY MIND
[02:16.60]抽不了兜着走
[02:18.36]走 走走 走走走走
[02:20.19]打完狙我准备骑珍珠去抽一根 哦
[02:22.88]但是珍珠不在了
[02:24.90]我只能骑着我的纠纠
[02:26.72]穿越整个四川找锐刻旗舰店
[02:28.25]为了芋泥啵啵 我抽胖了双脸
[02:29.85]但是人们依然爱我 爱我纯真双眼
[02:31.79]为了苦练烟嗓我抽烟好几年
[02:33.68]现在一唱歌哥们嗓子就漏电
[02:35.74]我爱抽烟 出生到太平间
[02:37.57]我爱抽烟 一天十根直到肺病变
[02:39.51]不要抽 假的烟 不要抽
[02:40.97]如果你不知道去哪里就来我直播间
[02:43.19]为了买烟我付出太多
[02:45.16]没有电子烟的人生就只是片荒漠
[02:46.63]没有锐刻的人生我只是个喽啰
[02:48.63]看到不认识的烟杆我会去抚摸
[02:50.63]这一段我也不知道我自己在唱什么
[02:53.13]也许我也只是溜大了
[02:54.91]也许我只不过就是溜大了
[02:56.77]就像你的人生糊弄糊弄不就完了么
[02:58.82]I GOT 油 我想抽
[03:01.11]I GOT 油 ALL MY MIND
[03:03.02]抽不了兜着走
[03:04.94]走 走走 走走走走
[03:06.96]I GOT 油 我想抽
[03:08.92]I GOT 油 ALL MY MIND
[03:10.80]抽不了兜着走
[03:12.70]走 走走 走走走走
[03:14.66]I GOT 油 我想抽
[03:16.63]I GOT 油 ALL MY MIND
[03:18.48]抽不了兜着走
[03:20.41]走 走走 走走走走
[03:22.47]I GOT 油 我想抽
[03:24.34]I GOT 油 ALL MY MIND
[03:26.31]抽不了兜着走
[03:28.17]走 走走 走走走走